<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
     div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgray;
        width: 300px;
        height: 300px;
     }
     div#q1{
        background-color: aquamarine;
        font-size: 5em;
     }
     div#q2{
        background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.464), white);
        font-size: 5em;
     }
     div#q3{
        background-color: aquamarine;
        font-size: 5em;
     }

    </style>
</head>
<body>
    <div class="quadrado" id="q1"> ❤️</div>

    <div class="quadrado" id="q2">thayná</div>

    <div class="quadrado" id="q3">❤️</div>

    
    
</body>
</html>